<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>AMR_Sharing_Rule</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Gives access to the TSMs, Sales Director to the Account Merge Request Object</description>
        <label>AMR Sharing Rule</label>
        <sharedTo>
            <group>Account_Merge_Request_Group</group>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers/>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
