<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>BDM_GL_Account_sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>BDM GL Account sharing</label>
        <sharedTo>
            <role>BDM_PDCGL</role>
        </sharedTo>
        <criteriaItems>
            <field>ShippingState</field>
            <operation>contains</operation>
            <value>IL,IN,MI,MN,OH,WI</value>
        </criteriaItems>
        <criteriaItems>
            <field>Iseries_Company_code__c</field>
            <operation>equals</operation>
            <value>2</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BDM_MA_Account_sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>BDM MA Account sharing</label>
        <sharedTo>
            <role>BDM_PDCMA</role>
        </sharedTo>
        <criteriaItems>
            <field>ShippingState</field>
            <operation>contains</operation>
            <value>KY,NC,SC,VA,WV,TN</value>
        </criteriaItems>
        <criteriaItems>
            <field>Iseries_Company_code__c</field>
            <operation>equals</operation>
            <value>2</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BDM_MT_Account_sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>BDM MT Account sharing</label>
        <sharedTo>
            <role>BDM_PDCMT</role>
        </sharedTo>
        <criteriaItems>
            <field>ShippingState</field>
            <operation>contains</operation>
            <value>CO,ID,MT,NV,ND,OR,SD,UT,WA,WY</value>
        </criteriaItems>
        <criteriaItems>
            <field>Iseries_Company_code__c</field>
            <operation>equals</operation>
            <value>2</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BDM_NE_Account_sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>BDM NE Account sharing</label>
        <sharedTo>
            <role>BDM_PDCNE</role>
        </sharedTo>
        <criteriaItems>
            <field>ShippingState</field>
            <operation>contains</operation>
            <value>CT,DE,ME,MD,MA,NH,NJ,NY,PA,RI,VT</value>
        </criteriaItems>
        <criteriaItems>
            <field>Iseries_Company_code__c</field>
            <operation>equals</operation>
            <value>2</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BDM_PDCCE_Account_sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>BDM PDCCE Account sharing</label>
        <sharedTo>
            <role>BDM</role>
        </sharedTo>
        <criteriaItems>
            <field>ShippingState</field>
            <operation>contains</operation>
            <value>AR,IA,KS,LA,MO,NE,OK</value>
        </criteriaItems>
        <criteriaItems>
            <field>Iseries_Company_code__c</field>
            <operation>equals</operation>
            <value>2</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BDM_SE_Account_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>BDM SE Account Sharing</label>
        <sharedTo>
            <role>BDM_PDCSE</role>
        </sharedTo>
        <criteriaItems>
            <field>ShippingState</field>
            <operation>contains</operation>
            <value>AL,FL,GA,MS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Iseries_Company_code__c</field>
            <operation>equals</operation>
            <value>2</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BDM_SW_Account_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>BDM SW Account Sharing</label>
        <sharedTo>
            <role>BDM_PDCSW</role>
        </sharedTo>
        <criteriaItems>
            <field>ShippingState</field>
            <operation>contains</operation>
            <value>AZ,CA,NM</value>
        </criteriaItems>
        <criteriaItems>
            <field>Iseries_Company_code__c</field>
            <operation>equals</operation>
            <value>2</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BDM_TX_Account_sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>BDM TX Account sharing</label>
        <sharedTo>
            <role>BDM_PDCTX</role>
        </sharedTo>
        <criteriaItems>
            <field>ShippingState</field>
            <operation>equals</operation>
            <value>TX</value>
        </criteriaItems>
        <criteriaItems>
            <field>Iseries_Company_code__c</field>
            <operation>equals</operation>
            <value>2</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CloudBurst_Guest_Access</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>CloudBurst Guest Access</label>
        <sharedTo>
            <group>CloudBurst_Guest_Users</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>CCAnonymous</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>PortalAccount</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Company_1_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Company 1 Share</label>
        <sharedTo>
            <roleAndSubordinates>Company_1</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>NAM Account,Standard,ISR Account Layout</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PDC_Guest_Access</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>PDC Guest Access</label>
        <sharedTo>
            <group>PDC_Guest_Users</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>CCAnonymous</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>PortalAccount</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingGuestRules>
        <fullName>Account_Guest_Access_FleetPride</fullName>
        <accessLevel>Read</accessLevel>
        <label>Account Guest Access FleetPride</label>
        <sharedTo>
            <guestUser>parts1</guestUser>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>CCAnonymous</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>PortalAccount</value>
        </criteriaItems>
    </sharingGuestRules>
    <sharingGuestRules>
        <fullName>Account_Guest_Access_PDC</fullName>
        <accessLevel>Read</accessLevel>
        <label>Account Guest Access PDC</label>
        <sharedTo>
            <guestUser>PDC</guestUser>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>CCAnonymous</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>PortalAccount</value>
        </criteriaItems>
    </sharingGuestRules>
</SharingRules>
