<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Regional_Sales_Mgmt_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>Regional Sales Mgmt Share</label>
        <sharedTo>
            <group>Regional_Sales_Management</group>
        </sharedTo>
        <criteriaItems>
            <field>Company_Number__c</field>
            <operation>equals</operation>
            <value>1</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>X1_1662_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>1-1662 Share</label>
        <sharedTo>
            <role>Northeast_Sales_Rep_NE5</role>
        </sharedTo>
        <criteriaItems>
            <field>Salesman_Number__c</field>
            <operation>equals</operation>
            <value>1-1662</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>National_Accounts</fullName>
        <accessLevel>Read</accessLevel>
        <label>National Accounts</label>
        <sharedTo>
            <roleAndSubordinates>National_Account_Sales_Manager</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Company_1</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Ship_From</fullName>
        <accessLevel>Read</accessLevel>
        <label>Ship From -</label>
        <sharedTo>
            <role>WE3_Manager</role>
        </sharedTo>
        <sharedFrom>
            <role>Executive</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
