<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sub_Account_Owner__c</fullName>
    <externalId>false</externalId>
    <formula>Sub_Account__r.Owner.FirstName + &quot; &quot; +Sub_Account__r.Owner.LastName</formula>
    <label>Account Owner</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
