<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ca_Competition_Criteria__c</fullName>
    <defaultValue>&quot;o Primary Local Competitors (OEs, WDs)&quot;&amp; BR()&amp; BR() &amp; 
&quot;o Market Intel &quot;&amp; BR()&amp; &quot;(strengths, weaknesses, opportunities, threats)&quot;&amp; BR()&amp;BR()&amp; 
&quot;o Local Talent Pipeline &quot;&amp; BR()&amp; &quot; (who, where, skill sets, relationships) &quot;</defaultValue>
    <externalId>false</externalId>
    <label>Competition Criteria</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>7</visibleLines>
</CustomField>
