<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ca_Sales_Skills_Criteria__c</fullName>
    <defaultValue>&quot;o Asks Questions (reference AUTO, listening)&quot;&amp; BR()&amp; BR() &amp; 
&quot;o Overcoming Objections (reference Trial Close)&quot;&amp; BR()&amp; &quot;&quot;&amp; BR()&amp; 
&quot;o Problem Solving &quot;&amp; BR()&amp; &quot;(SOM utilization, make it easy for the branch and customer)&quot;</defaultValue>
    <externalId>false</externalId>
    <label>Sales Skills Criteria</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>7</visibleLines>
</CustomField>
