<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Call_Planning_Score__c</fullName>
    <externalId>false</externalId>
    <formula>( 
 Looks_at_prior_notes__c +
 Looks_for_National_Accounts_programs__c +
 Uses_Salesmax__c +
 Reviews_bleed_gain__c +
 Prepares_Call_Objectives__c +
 Has_collateral__c +
 Outstanding_orders__c +
 Contact_information_captured__c 
)
/8</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Call Planning Score</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
