<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Follows_A_B_C_call_priority__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Rep follows A, B, C call priority with &lt;10 A/B forgotten customers</inlineHelpText>
    <label>Follows A,B,C call priority</label>
    <precision>2</precision>
    <required>false</required>
    <scale>1</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
