<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Has_collateral__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Rep has materials/collateral available (bullseye, national parts guide, copy of any campaign flyers, etc.)</inlineHelpText>
    <label>Has collateral</label>
    <precision>2</precision>
    <required>false</required>
    <scale>1</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
