<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Knows_total_parts_spend__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Rep demonstrates customer knowledge: knows total parts spend even beyond what is purchased by customer outside of FleetPride</inlineHelpText>
    <label>Knows total parts spend</label>
    <precision>2</precision>
    <required>false</required>
    <scale>1</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
