<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Mentions_bullseye__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Mentions bullseye and/or customer promotions</inlineHelpText>
    <label>Mentions bullseye</label>
    <precision>2</precision>
    <required>false</required>
    <scale>1</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
