<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Outstanding_orders__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Rep checks with the branch to see if any orders were outstanding for their customers that day</inlineHelpText>
    <label>Outstanding orders</label>
    <precision>2</precision>
    <required>false</required>
    <scale>1</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
