<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Planning_Evaluation__c</fullName>
    <externalId>false</externalId>
    <label>Planning Evaluation</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Meeting</fullName>
                <default>false</default>
                <label>Meeting</label>
            </value>
            <value>
                <fullName>Exceeding</fullName>
                <default>false</default>
                <label>Exceeding</label>
            </value>
            <value>
                <fullName>Not Meeting expectations</fullName>
                <default>false</default>
                <label>Not Meeting expectations</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
