<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sales_Call_Weight__c</fullName>
    <externalId>false</externalId>
    <formula>if( ispickval(Team_Member__r.Star__c, &apos;TR&apos;), 4,
if( ispickval(Team_Member__r.Star__c, &apos;OT&apos;), 6,
if( ispickval(Team_Member__r.Star__c, &apos;CG&apos;), 4.5,
if( ispickval(Team_Member__r.Star__c, &apos;CF&apos;), 5,
if( ispickval(Team_Member__r.Star__c, &apos;PM&apos;), 6,
if( ispickval(Team_Member__r.Star__c, &apos;SE&apos;), 3.5,0))))))
/10</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Sales Call Weight</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
