<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Schedule_based_on_A_B_C_priority__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Rep designs a call schedule in SFDC based on A, B, C call priority guidelines (A: 5/mo; B: 3/mo; C: 1/mo)</inlineHelpText>
    <label>Schedule based on A,B,C priority</label>
    <precision>2</precision>
    <required>false</required>
    <scale>1</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
