<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Uses_AUTO_Outlines_next_steps__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Rep outlines a plan to follow-up. Gains agreement from the customer.</inlineHelpText>
    <label>Uses AUTO: Outlines next steps</label>
    <precision>2</precision>
    <required>false</required>
    <scale>1</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
