<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_s_Owner_Region__c</fullName>
    <externalId>false</externalId>
    <formula>Text(Account__r.Owner.Region__c )</formula>
    <label>Account&apos;s Owner Region</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
