<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Agreement__c</fullName>
    <externalId>false</externalId>
    <formula>IF (Start_Date__c &gt;  TODAY(), &quot;Not Started&quot;,
IF (End_Date__c &lt; Today(), &quot;Expired&quot;,
&quot;Active&quot;
))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Agreement</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
