<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Delivery_and_Freight_Programs__c</fullName>
    <externalId>false</externalId>
    <label>Delivery and Freight Programs</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Delivery No Charge</fullName>
                <default>false</default>
                <label>Delivery No Charge</label>
            </value>
            <value>
                <fullName>Freight Charged</fullName>
                <default>false</default>
                <label>Freight Charged</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
