<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This template shall be used whenever the Order is placed.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CC Order Approval Email</name>
    <style>none</style>
    <subject>Your Order has been approved!</subject>
    <textOnly>Order Confirmation:


Customer Name:  {!ccrz__E_Order__c.ccrz__Account__c}
Account #: {!ccrz__E_Order__c.Account_Site__c}
Order #: {!ccrz__E_Order__c.ccrz__OrderName__c}

Hi {!ccrz__E_Order__c.Cart_Creator_First_Name__c},

Thank you for placing an order with PDC!  Your order has been approved.

You can check the status of your order by clicking on ‘My Online Orders’ found under the ‘My Account’ page.

If you have any questions or concerns, please feel free to respond directly to this email or call us at 972-538-5850.

Helping Deliver your Competitive Edge™</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
