<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Fleetpride_Logo</letterhead>
    <name>FP Parts Ecom User: Forgot Password</name>
    <style>freeForm</style>
    <subject>PDC e-Commerce Site: Forgot Password</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
