<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Focus_Customer_1_Number__c</fullName>
    <externalId>false</externalId>
    <formula>Focus_Customer_1__r.AccountNumber</formula>
    <label>Focus Customer 1 Number</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
