<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PlanDescription__c</fullName>
    <defaultValue>&quot; This form enables OSR to select their own Prospecting Customers for the Quarter and establish Targets and plan of action.&quot; &amp;BR()&amp; 
&quot;New Prospecting Pipeline Customers are those that have minimum or $0 sales and will provide the highest yield of growth for time invested within a sales area/territory&quot; &amp;BR()&amp; BR()&amp; 
&quot;Please Complete the following and CHANGE STATUS to PLANNED:&quot; &amp;BR()&amp;BR()&amp; 
&quot;o Customer Prospecting : Search by Customers assigned to you, by Name or Number. You can reference the Account Tab, see =&gt;01-My Accounts with account# for reference&quot; &amp;BR()&amp; 

&quot;o Target : Please Enter total sales target for this customer that you will achieve for this Quarter&quot;&amp;BR()&amp; 
&quot;o Action Plan : Please outline the plan to meet your sales target. (i.e. increase call frequency, add additional categories, etc.)&quot;&amp;BR()</defaultValue>
    <externalId>false</externalId>
    <label>Plan Description</label>
    <length>131070</length>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>12</visibleLines>
</CustomField>
