<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Merged</fullName>
    <active>true</active>
    <description>Record Type of the Request that is merged</description>
    <label>Merged</label>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Done</fullName>
            <default>true</default>
        </values>
    </picklistValues>
</RecordType>
