<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Legacy_Sales_Order_Line_Item_ID__c</fullName>
    <description>Unique iSeries Order Line Item ID</description>
    <externalId>false</externalId>
    <inlineHelpText>Unique iSeries Order Line Item ID</inlineHelpText>
    <label>Legacy Sales Order Line Item ID</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
