<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sales_Order_Summary__c</fullName>
    <externalId>false</externalId>
    <label>Sales Order Summary</label>
    <referenceTo>Sales_Order_Summary__c</referenceTo>
    <relationshipLabel>Sales Order Summary Details</relationshipLabel>
    <relationshipName>Sales_Order_Summary_Details</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
