<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>FP_Batch_ProductSequence_Scheduler</label>
    <protected>false</protected>
    <values>
        <field>Batch_Description__c</field>
        <value xsi:type="xsd:string">Update product Sequence to 99999 if found null</value>
    </values>
    <values>
        <field>Business_Unit__c</field>
        <value xsi:type="xsd:string">PDC</value>
    </values>
</CustomMetadata>
