<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>MT</label>
    <protected>false</protected>
    <values>
        <field>Assigned_To_State__c</field>
        <value xsi:type="xsd:string">MT</value>
    </values>
    <values>
        <field>BDM_Role_Name__c</field>
        <value xsi:type="xsd:string">BDM_PDCMT</value>
    </values>
</CustomMetadata>
