<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>20</label>
    <protected>false</protected>
    <values>
        <field>BitDays__c</field>
        <value xsi:type="xsd:string">Tuesday, Thursday</value>
    </values>
    <values>
        <field>BitValue__c</field>
        <value xsi:type="xsd:double">20.0</value>
    </values>
</CustomMetadata>
