<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>pdc</label>
    <protected>false</protected>
    <values>
        <field>Branch_Request_Record_Types__c</field>
        <value xsi:type="xsd:string">Entity_Account,Parent_Account</value>
    </values>
    <values>
        <field>Customer_Service_Email_Address__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Default_Domain__c</field>
        <value xsi:type="xsd:string">@epdc.ecom</value>
    </values>
    <values>
        <field>Default_Salesman_Id__c</field>
        <value xsi:type="xsd:string">100</value>
    </values>
    <values>
        <field>Org_Wide_Email_Address__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Storefront_URL__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Storefront__c</field>
        <value xsi:type="xsd:string">pdc</value>
    </values>
</CustomMetadata>
