<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Business_Cards_Name__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>This is the exact name that will be put on the business cards.</inlineHelpText>
    <label>Business Cards - Name</label>
    <length>50</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
