<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>iSeries_S_Assigned_Date_Complete__c</fullName>
    <externalId>false</externalId>
    <label>iSeries S# Assigned (Date Complete)</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
