<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Personal_or_Company_Vehicle__c</fullName>
    <externalId>false</externalId>
    <label>Personal or Company Vehicle</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Personal</fullName>
                <default>false</default>
                <label>Personal</label>
            </value>
            <value>
                <fullName>Company</fullName>
                <default>false</default>
                <label>Company</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
