<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>User_Type__c</fullName>
    <externalId>false</externalId>
    <label>New Hire Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Net New</fullName>
                <default>false</default>
                <label>Net New</label>
            </value>
            <value>
                <fullName>Replacement</fullName>
                <default>false</default>
                <label>Replacement</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
