<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Period_Name__c</fullName>
    <description>This field saves the information about the period name. Naming convention will be defined later.</description>
    <externalId>false</externalId>
    <label>Period Name</label>
    <length>20</length>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
