<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>standard-RecentItems</narrowComponents>
    <narrowComponents>FP Custom Links</narrowComponents>
    <wideComponents>C6 Dashboard - NAM</wideComponents>
    <wideComponents>Monthly Sales Call Calendar</wideComponents>
    <wideComponents>My Week Tasks</wideComponents>
</HomePageLayout>
