<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>standard-RecentItems</narrowComponents>
    <narrowComponents>My Account List View</narrowComponents>
    <narrowComponents>Custom Links</narrowComponents>
    <narrowComponents>standard-MessagesAndAlerts</narrowComponents>
    <wideComponents>Critical 6 Dashboard</wideComponents>
    <wideComponents>Monthly Sales Call Calendar</wideComponents>
    <wideComponents>My Week Tasks</wideComponents>
</HomePageLayout>
