<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Data Integrity</name>
    <queueMembers>
        <users>
            <user>astarr@fleetpride.local.inactive.inactive</user>
            <user>broth@fleetpride.local.inactive.inactive</user>
            <user>cnickell@fleetpride.local.inactive.inactive.inactive</user>
            <user>csanders@fleetpride.local.inactive.inactive</user>
            <user>icox@fleetpride.local.inactive.inactive</user>
            <user>jluy@fleetpride.local.inactive.inactive</user>
            <user>jmcdade@fleetpride.local.inactive</user>
            <user>klynch@fleetpride.local.inactive.inactive</user>
            <user>llancaster@fleetpride.local.inactive.inactive.inactive</user>
            <user>nestrada@fleetpride.local.inactive.inactive.inactive</user>
            <user>rwiltz@fleetpride.local.inactive.inactive</user>
            <user>srichardsf@fleetpride.local.inactive.inactive</user>
            <user>sbieberly@fleetpride.local.inactive.inactive.inactive</user>
        </users>
    </queueMembers>
</Queue>
