<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>iSeries Support</name>
    <queueMembers>
        <users>
            <user>mburiak@fleetpride.local.inactive</user>
            <user>mpittman@fleetpride.local</user>
            <user>phubbard@fleetpride.local</user>
        </users>
    </queueMembers>
</Queue>
