<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Marketing</name>
    <queueMembers>
        <users>
            <user>ayamout@fleetpride.local.inactive.inactive.inactive</user>
            <user>adrake@fleetpride.local.inactive</user>
            <user>asantellan@fleetpride.local.inactive.inactive.inactive.inactive.inactive</user>
            <user>btantalo@fleetpride.local.inactive.inactive.inactive.inactive</user>
            <user>jwrightsil@fleetpride.local.inactive.inactive.inactive</user>
            <user>kgalaway@fleetpride.local.inactive.inactive</user>
            <user>ltuminello@fleetpride.local.inactive.inactive.inactive</user>
            <user>lcrawford2@fleetpride.local.inactive.inactive</user>
            <user>pwright@fleetpride.local.close.inactive</user>
            <user>troseman@fleetpride.local.inactive.inactive</user>
        </users>
    </queueMembers>
</Queue>
