<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Merchandising</name>
    <queueMembers>
        <users>
            <user>anwokobia@fleetpride.local.inactive.inactive</user>
            <user>bgonzalez@fleetpride.local.inactive.inactive</user>
            <user>bboyd@fleetpride.local.inactive.inactive.inactive</user>
            <user>bwatson@fleetpride.local.inactive.inactive.inactive</user>
            <user>cmabin@fleetpride.local.inactive.inactive</user>
            <user>dstewart@fleetpride.local.inactive.inactive</user>
            <user>gauerbach@fleetpride.local.inactive.inactive</user>
            <user>hmouden@fleetpride.local.inactive.inactive</user>
            <user>jbuysse@fleetpride.local.inactive.inactive.inactive</user>
            <user>jfelicelli@fleetpride.local.inactive.inactive</user>
            <user>jsaunders@fleetpride.local.inactive.inactive.inactive</user>
            <user>kwilson@fleetpride.local.inactive.inactive.inactive</user>
            <user>mhayes3@fleetpride.local.inactive.inactive</user>
            <user>mlemon@fleetpride.local.inactive.inactive.inactive</user>
            <user>mfisher@fleetpride.local.inactive.inactive.inactive</user>
            <user>rfritz@fleetpride.local.inactive.inactive.inactive</user>
            <user>rsammons@fleetpride.local.inactive.inactive.inactive</user>
            <user>rrodrigue7@fleetpride.local.inactive.inactive.inactive</user>
            <user>shartwig@fleetpride.local.inactive.inactive.inactive</user>
            <user>swebster2@fleetpride.local.inactive.inactive.inactive</user>
            <user>troseman@fleetpride.local.inactive.inactive</user>
            <user>tsilberman@fleetpride.local.inactive.inactive</user>
        </users>
    </queueMembers>
</Queue>
