<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>National Accounts</name>
    <queueMembers>
        <users>
            <user>ccrawley@fleetpride.local.inactive.inactive</user>
            <user>dforney@fleetpride.local.inactive.inactive.inactive</user>
            <user>dschmucke2@fleetpride.local.inactive.inactive.inactive</user>
            <user>edimas@fleetpride.local.inactive.inactive.inactive</user>
            <user>jglanz@fleetpride.local.inactive.inactive</user>
            <user>lericksonr@fleetpride.local.inactive.inactive.inactive</user>
            <user>mblitz2@fleetpride.local.inactive.inactive.inactive</user>
        </users>
    </queueMembers>
</Queue>
