<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Packaged Applications</name>
    <queueMembers>
        <users>
            <user>pure-asharma@fleetpride.local.inactive.inactive.inactive</user>
            <user>aaloudaimy@fleetpride.local.inactive.inactive</user>
            <user>anuj.kumar@puresoftware.com</user>
            <user>jgriffin2@fleetpride.local.inactive1.inactive.inactive.inactive</user>
            <user>lkatika@fleetpride.local</user>
            <user>likhit.verma@puresoftware.com</user>
            <user>mburiak@fleetpride.local.inactive</user>
            <user>pure-nmittal@fleetpride.local.inactive.inactive.inactive</user>
            <user>rahul.bansal@fleetpride.com.inactive</user>
            <user>smeka@fleetpride.local</user>
            <user>vkandukuri@fleetpride.local</user>
        </users>
    </queueMembers>
</Queue>
