<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Pricing - National Accounts</name>
    <queueMembers>
        <users>
            <user>mstumbo@fleetpride.local.inactive</user>
            <user>sritchie@fleetpride.local.inactive.inactive.inactive</user>
        </users>
    </queueMembers>
</Queue>
