<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Minimum_Quantity__c</fullName>
    <description>This field is being populated from iSeries through Boomi.</description>
    <externalId>false</externalId>
    <label>Minimum Quantity</label>
    <precision>11</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
