<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Related_to_Account__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>This field is populated by Boomi, information is coming from iSeries. 

[PSTLIB {PSMCUSCRS(COMPY+CUSTNO+CUSTBR)}]</description>
    <externalId>false</externalId>
    <label>Related to Account</label>
    <referenceTo>Account</referenceTo>
    <relationshipName>Customer_Cross_References</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
