<?xml version="1.0" encoding="UTF-8"?>
<OpportunitySettings xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <autoActivateNewReminders>true</autoActivateNewReminders>
    <customizableProductSchedulesEnabled>false</customizableProductSchedulesEnabled>
    <doesAutoAddSplitOwnerAsOpportunityTeamMember xsi:nil="true"/>
    <doesEnforceStandardOpportunitySaveLogic>true</doesEnforceStandardOpportunitySaveLogic>
    <enableFindSimilarOpportunities>false</enableFindSimilarOpportunities>
    <enableOpportunityFieldHistoryTracking>true</enableOpportunityFieldHistoryTracking>
    <enableOpportunityTeam>false</enableOpportunityTeam>
    <enableUpdateReminders>true</enableUpdateReminders>
    <promptToAddProducts>true</promptToAddProducts>
</OpportunitySettings>
