<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_WithName</fullName>
    <columns>Source__c</columns>
    <columns>NAME</columns>
    <columns>Email_Subject__c</columns>
    <columns>Service_Request_Template_Name__c</columns>
    <columns>Template_Name__c</columns>
    <columns>UPDATEDBY_USER</columns>
    <columns>LAST_UPDATE</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
    <language>en_US</language>
</ListView>
