<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>My_Completed_Tickets</fullName>
    <columns>NAME</columns>
    <columns>Salesman_Number__c</columns>
    <columns>Description_Special_Instructions__c</columns>
    <columns>Request_Type__c</columns>
    <columns>Supervisor_Requester__c</columns>
    <columns>Status__c</columns>
    <columns>Service_Notexs__c</columns>
    <columns>Date_Opened__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Priority__c</field>
        <operation>notEqual</operation>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Completed</value>
    </filters>
    <label>*MyCompleted Salesforce Requests</label>
    <language>en_US</language>
</ListView>
