<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Star_Guide_CG</fullName>
    <active>true</active>
    <label>Star Guide - CG</label>
    <picklistValues>
        <picklist>Percent_Complete__c</picklist>
        <values>
            <fullName>0%25</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>10%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>100%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>40%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>70%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>80%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>90%25</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
