<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Define_Interim_Strategy__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Ensure you have a strategy developed for open territory. (if this has been completed previously, check as completed).  Due One Week after Start Date.</inlineHelpText>
    <label>Define Interim Strategy</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
