<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Due_Date__c</fullName>
    <externalId>false</externalId>
    <formula>if( Star__c = &apos;SE&apos;, Date__c + 28,
if( Star__c = &apos;CF&apos;, Date__c + 28,
if( Star__c = &apos;PM&apos;, Date__c + 28,
if( Star__c = &apos;CG&apos;, Date__c + 60,
if( Star__c = &apos;TR&apos;, Date__c + 75,
 Date__c + 28)))))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Due Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
