<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Go_on_Ride_along_1__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>TSM goes on ride along #1. Use the Ride Along Form.  Give OSR Notes after completion of the ride along.  Due within two weeks of start date.</inlineHelpText>
    <label>Go on Ride along #1</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
