<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OSR_completes_Salesmax_Training__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Make sure that this OSR enrolls in a SalesMax and completes it within 3 weeks after the Start Date.</inlineHelpText>
    <label>OSR completes SalesMax Training</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
