<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Perform_SE_1_1__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>TSM to reset ABC call expectations and guidelines and review book of business with OSR.  Due in 2 weeks after Start Date.</inlineHelpText>
    <label>Perform SE 1:1</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
