<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Research_OSR_s_Customer_Dashboard__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Using these reports, deep dive into OSR&apos;s performance issue.  Mayday, Bleeder, Share of Wallet, Number of Categories Purchased per Customer, Sales Call Primary Bunch, Sales Call Objective.  Develop Analysis of Issue.  Due 2 weeks after Start Date.</inlineHelpText>
    <label>Research OSR&apos;s Customer Dashboard</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
