<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Review_Available_product_collateral__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Review available product collateral with OSR, including Bullseye, Coaching Tips, National Parts Guide, and Catalogs/Catalog App.  Due 2 weeks after Start Date</inlineHelpText>
    <label>Review available product collateral</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
