<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Review_open_aging_Salesmax_Opportunities__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Review OSR&apos;s open aging SalesMax opportunities:  talk through and determine why they are not won or lost if aging.</inlineHelpText>
    <label>Review Open Aging SalesMax Opportunities</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
