<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Review_Forgotten_Customer_Report__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Login as OSR and look at the forgotten customer report on the OSR Dashboard. - Due in 1 week from Start Date</inlineHelpText>
    <label>Review Forgotten Customer Report</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
