<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TSM_Performs_Prework__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Review dashboards/reports: Calls Completed, Forgotten Customers, Route Optimizer with Call Priority and the Accounts tab - My Accounts/Go Analyze for ride along and 1:1.  Due within 2 weeks after Start Date.</inlineHelpText>
    <label>TSM Performs Prework</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
