<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Area Manager - Burnsville</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Area Manager - Burnsville</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Regional_Vice_President_NC</parentRole>
</Role>
