<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BAKER TANKS GULF SOUTH   CCR Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BAKER TANKS GULF SOUTH   CCR Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Executive</parentRole>
</Role>
