<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BDM_PDCCE</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Customer_Service</parentRole>
</Role>
