<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>B-LINE FILTER &amp; SUPPLY Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>B-LINE FILTER &amp; SUPPLY Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Sales_Reps</parentRole>
</Role>
