<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Central Sales Management</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Central Sales Management</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Central_Sales_Executive</parentRole>
</Role>
