<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Inside Sales Rep</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Inside Sales Rep - Charlotte</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Area_Manager_Charlotte</parentRole>
</Role>
