<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MA1 OSR_RSR Sales Rep</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MA1 OSR_RSR_Sales Rep</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>MA1_Territory_Manager</parentRole>
</Role>
