<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NC7 Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NC7 Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Central_Sales_Management</parentRole>
</Role>
