<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NC Sales Rep NC10</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NC Sales Rep NC10</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>NC10_Manager</parentRole>
</Role>
