<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Northeast Sales Rep NE2</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Northeast Sales Rep NE2</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>NE2_Manager</parentRole>
</Role>
