<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>OILMATIC SYSTEMS, LLC Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>OILMATIC SYSTEMS, LLC Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Southeast_Sales_Rep_SE1</parentRole>
</Role>
