<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Regional Vice President - SW</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Regional Vice President - SW</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Regional_Sales</parentRole>
</Role>
