<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>REN SERVICES, INC. Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>REN SERVICES, INC. Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>South_West_Sales_Rep_SW3</parentRole>
</Role>
