<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ROCHESTER CASH ACCOUNT Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ROCHESTER CASH ACCOUNT Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Executive</parentRole>
</Role>
