<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sales Director SE</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sales Director SE</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Regional_Vice_President_SE</parentRole>
</Role>
