<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Southeast Sales Rep SE1</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Southeast Sales Rep SE1</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>SE1_Manager</parentRole>
</Role>
