<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WE2 Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WE2 Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Regional_Vice_President_West</parentRole>
</Role>
