<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>West Sales Rep WE7</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>West Sales Rep WE7</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>WE7_Manager</parentRole>
</Role>
