<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>50.0</apiVersion>
    <label>CCFPCheckoutReview</label>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>145</minorNumber>
        <namespace>ccrz</namespace>
    </packageVersions>
</ApexComponent>
