<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>My_Team_s_Target</fullName>
    <columns>NAME</columns>
    <columns>OWNER.FIRST_NAME</columns>
    <columns>OWNER.LAST_NAME</columns>
    <columns>Growth_Percentage__c</columns>
    <columns>Start_Date__c</columns>
    <columns>Sales_Target_Growth_ThisMonth__c</columns>
    <columns>GP_Target_Growth_ThisQuarter__c</columns>
    <columns>GP_Target_Growth_Total_Quarter_Target__c</columns>
    <columns>GP_Target_Growth_ThisMonth__c</columns>
    <columns>GP_Target_Growth_Total_Month_Target__c</columns>
    <columns>TSM__c</columns>
    <columns>SD__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Is_Same_Region_As_Owner__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>Is_Same_Territory_As_Owner__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>My Team&apos;s Target</label>
    <language>en_US</language>
    <sharedTo>
        <role>Central_Sales_Executive</role>
        <role>Executive</role>
        <role>IT_IS</role>
        <role>NC10_Manager</role>
        <role>NC11_Manager</role>
        <role>NC1_Manager</role>
        <role>NC2_Manager</role>
        <role>NC3_Manager</role>
        <role>NC4_Manager</role>
        <role>NC5_Manager</role>
        <role>NC6_Manager</role>
        <role>NC7_Manager</role>
        <role>NC8_Manager</role>
        <role>NC9_Manager</role>
        <role>NE1_Manager</role>
        <role>NE2_Manager</role>
        <role>NE3_Manager</role>
        <role>NE4_Manager</role>
        <role>NE5_Manager</role>
        <role>NE6_Manager</role>
        <role>NE7_Manager</role>
        <role>NE8_Manager</role>
        <role>National_Account_Sales_Manager</role>
        <role>Northeast_Sales_Executive</role>
        <role>Northeast_Sales_Management</role>
        <role>Regional_Vice_President_NC</role>
        <role>Regional_Vice_President_NE</role>
        <role>Regional_Vice_President_SE</role>
        <role>Regional_Vice_President_West</role>
        <role>SE10_Manager</role>
        <role>SE1_Manager</role>
        <role>SE2_Manager</role>
        <role>SE3_Manager</role>
        <role>SE4_Manager</role>
        <role>SE5_Manager</role>
        <role>SE6_Manager</role>
        <role>SE7_Manager</role>
        <role>SE8_Manager</role>
        <role>SE9_Manager</role>
        <role>Southeast_Sales_Executive</role>
        <role>Southeast_Sales_Management</role>
        <role>West_Sales_Executive</role>
    </sharedTo>
</ListView>
