<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sales_Tax_Exempt__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Sales Tax Exempt</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
