<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Shipping_Address_is_Business_Address__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Shipping Address is Business Address</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
