<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CC_Parent_Cart_Item__c</fullName>
    <description>The Parent Cart Item</description>
    <externalId>false</externalId>
    <label>CC Parent Cart Item</label>
    <referenceTo>ccrz__E_CartItem__c</referenceTo>
    <relationshipLabel>CC FP Required Cart Items (CC Parent Cart Item)</relationshipLabel>
    <relationshipName>CC_FP_Required_Cart_Items1</relationshipName>
    <relationshipOrder>1</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
