<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_FP_Online_Setups</fullName>
    <columns>NAME</columns>
    <columns>Contact__c</columns>
    <columns>User_Type__c</columns>
    <columns>Customer_Account_Name__c</columns>
    <columns>Password__c</columns>
    <columns>Contact_Email_Address__c</columns>
    <columns>Phone_Number__c</columns>
    <columns>View_Invoices__c</columns>
    <columns>Place_Orders__c</columns>
    <columns>Customer_Account_Number__c</columns>
    <columns>FP_Branch_Location__c</columns>
    <columns>UPDATEDBY_USER</columns>
    <columns>FP_Online_Status__c</columns>
    <columns>FPOnline_Setup_Complete__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>FPOnline_Setup_Complete__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>Complete FP Online Setups</label>
    <language>en_US</language>
</ListView>
