<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <customObject>true</customObject>
    <description>This is the Resource Allocation information.</description>
    <motif>Custom15: People</motif>
</CustomTab>
