<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <auraComponent>FPCustomLinks</auraComponent>
    <description>FP Custom Links tab for Salesforce1 App</description>
    <label>FP Custom Links</label>
    <motif>Custom68: Globe</motif>
</CustomTab>
