<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <auraComponent>PBI_C6DashboardCmp</auraComponent>
    <label>PowerBI Dashboard</label>
    <motif>Custom57: Building Block</motif>
</CustomTab>
