<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <customObject>true</customObject>
    <description>This object will be a child object to the Product object to store the product restriction information. This will be used by Cloud Craze Solution. The information is fed into this object from iSeries through Boomi. We will have a join for INMJPRLVL and INMJPRRSN.</description>
    <motif>Custom70: Handsaw</motif>
</CustomTab>
