<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <customObject>true</customObject>
    <description>This stores the Sales Growth  percentages</description>
    <motif>Custom48: Trophy</motif>
</CustomTab>
