<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>SOM punchout link</description>
    <frameHeight>1000</frameHeight>
    <hasSidebar>false</hasSidebar>
    <label>SOM Punchout</label>
    <motif>Custom37: Bridge</motif>
    <url>https://orders.fleetpride.com/fpsomstg/som0000.pgm</url>
    <urlEncodingKey>UTF-8</urlEncodingKey>
</CustomTab>
