<?xml version="1.0" encoding="UTF-8"?>
<RemoteSiteSetting xmlns="http://soap.sforce.com/2006/04/metadata">
    <disableProtocolSecurity>true</disableProtocolSecurity>
    <isActive>true</isActive>
    <url>https://us7.api.mailchimp.com</url>
</RemoteSiteSetting>
