<?xml version="1.0" encoding="UTF-8"?>
<RemoteSiteSetting xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>https://fleetpride-uat.enspirecommerce.com</description>
    <disableProtocolSecurity>false</disableProtocolSecurity>
    <isActive>true</isActive>
    <url>https://fleetpride-uat.enspirecommerce.com</url>
</RemoteSiteSetting>
