<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Star_Guide_Action_Plan__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This report type is for the CF Star Guides</description>
    <label>CF Star Guide</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Star__c</field>
            <table>Star_Guide_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member__c</field>
            <table>Star_Guide_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager__c</field>
            <table>Star_Guide_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Star_Guide_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date__c</field>
            <table>Star_Guide_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complete_Date__c</field>
            <table>Star_Guide_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percent_Complete__c</field>
            <table>Star_Guide_Action_Plan__c</table>
        </columns>
        <masterLabel>Information</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule_CF_1_1__c</field>
            <table>Star_Guide_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule_CF_Monthly_Ride_Along__c</field>
            <table>Star_Guide_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TSM_Performs_Prework__c</field>
            <table>Star_Guide_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Perform_CF_1_1__c</field>
            <table>Star_Guide_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Go_on_Ride_Along__c</field>
            <table>Star_Guide_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Prework_and_RA_Form_with_OSR__c</field>
            <table>Star_Guide_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Follow_up_on_CF_Next_Steps__c</field>
            <table>Star_Guide_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TSM_Notes__c</field>
            <table>Star_Guide_Action_Plan__c</table>
        </columns>
        <masterLabel>Action Items</masterLabel>
    </sections>
</ReportType>
