<?xml version="1.0" encoding="UTF-8"?>
<SharingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessMappings>
        <accessLevel>Read</accessLevel>
        <object>Account</object>
        <objectField>Parent</objectField>
        <userField>Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>ccrz__E_Cart__c</object>
        <objectField>ccrz__Account__c</objectField>
        <userField>Account</userField>
    </accessMappings>
    <name>CC Share</name>
    <profiles>cloudcraze customer community user</profiles>
    <profiles>cloudcraze customer community user pdc</profiles>
</SharingSet>
