<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Five_Customers_must_be_filled</fullName>
    <active>true</active>
    <description>This rule enforce a user to enter all focus 5 customers if changing the status to Planned</description>
    <errorConditionFormula>AND(
      ISPICKVAL(Status__c , &apos;PLANNED&apos;),
      OR(ISBLANK( Focus_Customer_1__c ),
      ISBLANK( Focus_Customer_2__c ), 
      ISBLANK( Focus_Customer_3__c ),
      ISBLANK( Focus_Customer_4__c ),
      ISBLANK( Focus_Customer_5__c ),
      ISBLANK( Target_1__c ), 
      ISBLANK( Target_2__c ),
      ISBLANK( Target_3__c ),
      ISBLANK( Target_4__c ),
      ISBLANK( Target_5__c )
 
)
    )</errorConditionFormula>
    <errorMessage>You must enter all 5 customers and their targets if the status is PLANNED.</errorMessage>
</ValidationRule>
