<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>My_Region</fullName>
    <columns>NAME</columns>
    <columns>OWNER.FIRST_NAME</columns>
    <columns>OWNER.LAST_NAME</columns>
    <columns>Focus_Customer_1__c</columns>
    <columns>Prospecting_Customer_1_YTD_Sales__c</columns>
    <columns>Focus_Customer_2__c</columns>
    <columns>Prospecting_Customer_2_YTD__c</columns>
    <columns>Focus_Customer_3__c</columns>
    <columns>Prospecting_Customer_3_YTD__c</columns>
    <columns>Focus_Customer_4__c</columns>
    <columns>Prospecting_Customer_4_YTD__c</columns>
    <columns>Focus_Customer_5__c</columns>
    <columns>Prospecting_Customer_5_YTD__c</columns>
    <columns>Status__c</columns>
    <columns>TSM__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Is_Same_Region_As_Owner__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>YearQuater__c</field>
        <operation>equals</operation>
        <value>2019-Q4</value>
    </filters>
    <label>Q3_2019_My Region</label>
    <language>en_US</language>
    <sharedTo>
        <group>National_Sales</group>
        <group>Regional_Sales</group>
    </sharedTo>
</ListView>
