<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>My_Territory</fullName>
    <columns>NAME</columns>
    <columns>OWNER.FIRST_NAME</columns>
    <columns>OWNER.LAST_NAME</columns>
    <columns>Status__c</columns>
    <columns>YearQuater__c</columns>
    <columns>Focus_Customer_1__c</columns>
    <columns>Prospecting_Customer_1_YTD_Sales__c</columns>
    <columns>Focus_Customer_2__c</columns>
    <columns>Prospecting_Customer_2_YTD__c</columns>
    <columns>Focus_Customer_3__c</columns>
    <columns>Prospecting_Customer_3_YTD__c</columns>
    <columns>Focus_Customer_4__c</columns>
    <columns>Prospecting_Customer_4_YTD__c</columns>
    <columns>Focus_Customer_5__c</columns>
    <columns>Prospecting_Customer_5_YTD__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>YearQuater__c</field>
        <operation>equals</operation>
        <value>2020-Q1</value>
    </filters>
    <filters>
        <field>Is_Same_Territory_As_Owner__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>My Territory_Q1-2020</label>
    <language>en_US</language>
    <sharedTo>
        <role>MA1_Territory_Manager</role>
        <role>MA2_Territory_Manager</role>
        <role>MA3_Territory_Manager</role>
        <role>MA4_Manager</role>
        <role>NC10_Manager</role>
        <role>NC11_Manager</role>
        <role>NC1_Manager</role>
        <role>NC2_Manager</role>
        <role>NC3_Manager</role>
        <role>NC4_Manager</role>
        <role>NC5_Manager</role>
        <role>NC6_Manager</role>
        <role>NC7_Manager</role>
        <role>NC8_Manager</role>
        <role>NC9_Manager</role>
        <role>NE1_Manager</role>
        <role>NE2_Manager</role>
        <role>NE3_Manager</role>
        <role>NE4_Manager</role>
        <role>NE5_Manager</role>
        <role>NE6_Manager</role>
        <role>NE7_Manager</role>
        <role>NE8_Manager</role>
        <role>SE10_Manager</role>
        <role>SE1_Manager</role>
        <role>SE2_Manager</role>
        <role>SE3_Manager</role>
        <role>SE4_Manager</role>
        <role>SE5_Manager</role>
        <role>SE6_Manager</role>
        <role>SE7_Manager</role>
        <role>SE8_Manager</role>
        <role>SE9_Manager</role>
        <role>SW2_Manager</role>
        <role>SW3_Manager</role>
        <role>SW4_Manager</role>
        <role>SW5_Manager</role>
        <role>SW6_Manager</role>
        <role>WE1_Manager</role>
        <role>WE2_Manager</role>
        <role>WE3_Manager</role>
        <role>WE4_Manager</role>
        <role>WE5_Manager</role>
        <role>WE6_Manager</role>
        <role>WE7_Manager</role>
        <role>WE8_Manager</role>
        <role>WE_2_Manager</role>
    </sharedTo>
</ListView>
