<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Click to send email acknowledgment to OSRs</description>
    <height>250</height>
    <label>Send Acknowledgment</label>
    <lightningComponent>SendAcknowledgment</lightningComponent>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <type>LightningComponent</type>
    <width>-100</width>
</QuickAction>
