<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GP_Target_Amount__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Target amount used in comparison to Sales Order Summary Gross Profit amount</inlineHelpText>
    <label>GP Target Amount</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
