<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SalesmanDate__c</fullName>
    <externalId>false</externalId>
    <formula>salesman_number__c &amp;&apos;|&apos;&amp;  TEXT(YEAR(Start_Date__c))  &amp;&apos;|&apos;&amp; TEXT(MONTH( Start_Date__c))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>SalesmanDate</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
