<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sales_Target_Growth_Total_Month_Target__c</fullName>
    <defaultValue>0</defaultValue>
    <externalId>false</externalId>
    <label>Sales Target Growth Total Month Target</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
