<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Storefront__c</fullName>
    <externalId>false</externalId>
    <label>Storefront</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>pdc</fullName>
                <default>false</default>
                <label>pdc</label>
            </value>
            <value>
                <fullName>DefaultStore</fullName>
                <default>false</default>
                <label>DefaultStore</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
