<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Restriction_Country__c</fullName>
    <description>If the value of Restriction Area Type is &quot;Country&quot; then this value will be populated from iSeries through Boomi.</description>
    <externalId>false</externalId>
    <label>Restriction Country</label>
    <length>50</length>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
