<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AccountGroupID</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountGroupID</shortDescription>
        <value>a761W0000004EXg</value>
    </labels>
    <labels>
        <fullName>AccwithoutAdminEmails</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccwithoutAdminEmails</shortDescription>
        <value>kristina.ponce@fleetpride.com</value>
    </labels>
    <labels>
        <fullName>BMCUserAdminId</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BMCUserAdminId</shortDescription>
        <value>a3n400000005lym</value>
    </labels>
    <labels>
        <fullName>BaseURL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BaseURL</shortDescription>
        <value>https://uat-fleetpride.cs97.force.com/pdc</value>
    </labels>
    <labels>
        <fullName>BatchStatusEmail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BatchStatusEmail</shortDescription>
        <value>rahul.bansal@fleetpride.com;laxma.katika@fleetpride.com</value>
    </labels>
    <labels>
        <fullName>BillTrustKey</fullName>
        <categories>Bill Trust SSO</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BillTrustKey</shortDescription>
        <value>E821752166E916AEEF940855</value>
    </labels>
    <labels>
        <fullName>CCPDCHeaderBanner</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CCPDCHeaderBanner</shortDescription>
        <value>true</value>
    </labels>
    <labels>
        <fullName>CloseDateOpp</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CloseDateOpp</shortDescription>
        <value>2020-03-31</value>
    </labels>
    <labels>
        <fullName>FPPDC_Catalog</fullName>
        <categories>FPPDC_Catalog</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FPPDC_Catalog</shortDescription>
        <value>https://fleetpride--masterdev.cs23.my.salesforce.com/sfc/p/#180000008oky/a/180000004DAl/Chl38REpTvEbXllozcyu.jSa6WsVbWDnww5KnBnUvpw</value>
    </labels>
    <labels>
        <fullName>FPShippingEnabled</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FPShippingEnabled</shortDescription>
        <value>false</value>
    </labels>
    <labels>
        <fullName>FP_Business_Account_ID</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FP_Business_Account_ID</shortDescription>
        <value>0014000000xDFnBAAW</value>
    </labels>
    <labels>
        <fullName>FP_Generic_User</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FP Generic User</shortDescription>
        <value>0051W000005pRPF</value>
    </labels>
    <labels>
        <fullName>FP_Show_HeaderBanner</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FP_Show_HeaderBanner</shortDescription>
        <value>true</value>
    </labels>
    <labels>
        <fullName>FP_StoreName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FP_StoreName</shortDescription>
        <value>parts</value>
    </labels>
    <labels>
        <fullName>FP_Universal_Fit_Message</fullName>
        <categories>PDP</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FP Universal Fit Message</shortDescription>
        <value>This item is not vehicle specific.</value>
    </labels>
    <labels>
        <fullName>FromEmail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FromEmail</shortDescription>
        <value>webmaster@fleetpride.com</value>
    </labels>
    <labels>
        <fullName>GoogleTagManager_FP</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GoogleTagManager_FP</shortDescription>
        <value>GTM-TZXG94C</value>
    </labels>
    <labels>
        <fullName>GoogleTagManager_PDC</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GoogleTagManager_PDC</shortDescription>
        <value>GTM-P7M3LF4</value>
    </labels>
    <labels>
        <fullName>GuestOwnerUsername</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GuestOwnerUsername</shortDescription>
        <value>agent.admin@fleetpride.com</value>
    </labels>
    <labels>
        <fullName>IsSandbox</fullName>
        <categories>false means 8x8 chat box visible and vice versa</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IsSandbox</shortDescription>
        <value>true</value>
    </labels>
    <labels>
        <fullName>MassResetPDCUserPasswordsQuery</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MassResetPDCUserPasswordsQuery</shortDescription>
        <value>None</value>
    </labels>
    <labels>
        <fullName>Max_Number_of_Cart_Item_Allowed</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Max Number of Cart Item Allowed</shortDescription>
        <value>Cart Limit reached : A Cart can have Maximum 250 Cart items</value>
    </labels>
    <labels>
        <fullName>NAM_logo_accounts_group_PDC</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NAM logo accounts group PDC</shortDescription>
        <value>964</value>
    </labels>
    <labels>
        <fullName>PDC_StoreName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PDC_StoreName</shortDescription>
        <value>pdc</value>
    </labels>
    <labels>
        <fullName>PDC_URL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PDC URL</shortDescription>
        <value>http://fleetpride.force.com/pdc</value>
    </labels>
    <labels>
        <fullName>PowerDealEndDate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PowerDealEndDate</shortDescription>
        <value>2020-02-28</value>
    </labels>
    <labels>
        <fullName>PowerDelasPDF</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PowerDelasPDF</shortDescription>
        <value>https://fleetpride.my.salesforce.com/sfc/dist/version/downloadNoFlash?oid=XX</value>
    </labels>
    <labels>
        <fullName>PowerDelasPDF_Price</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PowerDelasPDF_Price</shortDescription>
        <value>https://fleetpride.lightning.force.com/sfc/servlet.shepherd/document/download/0691W000007YLT8QAO?operationContext=S1</value>
    </labels>
    <labels>
        <fullName>RioSeoURL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RioSeoURL</shortDescription>
        <value>https://api.branches.fleetpride.com/</value>
    </labels>
    <labels>
        <fullName>SEOManager</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SEOManager</shortDescription>
        <value>0051W000005SFFgQAO</value>
    </labels>
    <labels>
        <fullName>Salesforce_URL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Salesforce_URL</shortDescription>
        <value>https://uat-fleetpride.cs97.force.com</value>
    </labels>
    <labels>
        <fullName>UpdateMonthyCallIndicatorQuery</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UpdateMonthyCallIndicatorQuery</shortDescription>
        <value>select id,Monthly_Call_Indicator__c,recordtype.name from account where Iseries_Company_code__c =&apos;1&apos; or Iseries_Company_code__c =&apos;2&apos;</value>
    </labels>
    <labels>
        <fullName>UploadErrorMessage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UploadErrorMessage</shortDescription>
        <value>Thank you for visiting PDC. Please log in to your account to access Upload Order.</value>
    </labels>
    <labels>
        <fullName>WinRateFederationID</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WinRateFederationID</shortDescription>
        <value>MHarris</value>
    </labels>
    <labels>
        <fullName>YouTubeVideo</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>YouTubeVideo</shortDescription>
        <value>https://www.youtube.com/embed/9y_qQAOqhJ8?rel=0&amp;amp;showinfo=0&amp;amp;autoplay=1&amp;amp;controls=0</value>
    </labels>
    <labels>
        <fullName>opportunityTypeLabel_LS</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Recovery Opportunity Amount</shortDescription>
        <value>Recovery Opportunity Amount</value>
    </labels>
    <labels>
        <fullName>opportunityTypeLabel_XS</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Growth Opportunity Amount</shortDescription>
        <value>Growth Opportunity Amount</value>
    </labels>
    <labels>
        <fullName>partstoGrowLabel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PartsToGrow</shortDescription>
        <value>Parts to Grow</value>
    </labels>
    <labels>
        <fullName>partstoRecoverLabel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PartsToRecover</shortDescription>
        <value>Parts to Recover</value>
    </labels>
</CustomLabels>
