<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>of_Accounts_with_Mechanic_Count__c</fullName>
    <externalId>false</externalId>
    <formula>Accounts_with_Mechanic_Count__c  /  Number_of_Assigned_Accounts__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>% of Accounts with Mechanic Count</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
