<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Branch_Request_Record_Types__c</fullName>
    <description>A comma-delimited list of Record Type DevelopName values for account record types that can request a new branch.</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <inlineHelpText>A comma-delimited list of Record Type DevelopName values for account record types that can request a new branch.</inlineHelpText>
    <label>Branch Request Record Types</label>
    <length>255</length>
    <required>true</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
