<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <links>DTD_Drive_Train_Decoder</links>
    <links>Parts_Catalog</links>
    <links>FleetCare_Info_Page</links>
    <links>FP_Online</links>
    <links>FP_eCatalog_VIN_Tool</links>
    <pageComponentType>links</pageComponentType>
</HomePageComponent>
