<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Account_Merge_Requested</fullName>
        <ccEmails>alvin.claridad@cloudsherpas.com</ccEmails>
        <ccEmails>group-credit@fleetpride.com</ccEmails>
        <ccEmails>account.administration@fleetpride.com</ccEmails>
        <description>Account Merge Requested</description>
        <protected>false</protected>
        <recipients>
            <recipient>alvin.claridad@fleetpride.com.inactive.inactive.inactive.inactive</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ihernandez@fleetpride.local</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>vanessa.jackson@fleetpride.com.close.inactive.inactive</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Account_Merge_Request</template>
    </alerts>
    <fieldUpdates>
        <fullName>Account_Merge_Request_Pending</fullName>
        <field>Status__c</field>
        <literalValue>Pending</literalValue>
        <name>Account Merge Request Pending</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Account Merge Request Created</fullName>
        <actions>
            <name>Account_Merge_Requested</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Account_Merge_Request_Pending</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>NOT(ISBLANK(CreatedDate))</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
