<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>CC_FP_Update_Allow_Checkout</fullName>
        <field>Allow_Checkout__c</field>
        <literalValue>0</literalValue>
        <name>CC FP Update Allow Checkout</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>CC PDC Update Allow Checkout</fullName>
        <actions>
            <name>CC_FP_Update_Allow_Checkout</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>CC_FP_Contract_Account_Permission_Matrix__c.Pricing_Visibility__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>CC_FP_Contract_Account_Permission_Matrix__c.Allow_Checkout__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
