<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Prospecting_Update_Month_text_c</fullName>
        <description>Updates Month_Text_c with Value from Month__c</description>
        <field>Month_Text__c</field>
        <formula>Month__c</formula>
        <name>Prospecting_Update_Month_text__c</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>PopulateMonthText</fullName>
        <actions>
            <name>Prospecting_Update_Month_text_c</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Populate Month_Text__c using value from Month__c to sort Prospecting values by Month on the VisualForce Page</description>
        <formula>ISBLANK(Month_Text__c)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
