<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Note1__c</fullName>
    <externalId>false</externalId>
    <label>Note1</label>
    <length>500</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>2</visibleLines>
</CustomField>
