<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Related_To_Product__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Related_To_Product</label>
    <referenceTo>ccrz__E_Product__c</referenceTo>
    <relationshipLabel>Product Fitment</relationshipLabel>
    <relationshipName>Product_Fitment_del</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
