<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>CCPDCHeaderBIE</label>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>145</minorNumber>
        <namespace>ccrz</namespace>
    </packageVersions>
</ApexPage>
