<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Public</cacheControl>
    <contentType>image/bmp</contentType>
    <description>Google News Logo (used in Formula Field link on Account object)</description>
</StaticResource>
