<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Area__c</fullName>
    <externalId>false</externalId>
    <label>Area</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>California</fullName>
                <default>false</default>
                <label>California</label>
            </value>
            <value>
                <fullName>Georgia</fullName>
                <default>false</default>
                <label>Georgia</label>
            </value>
            <value>
                <fullName>Texas</fullName>
                <default>false</default>
                <label>Texas</label>
            </value>
            <value>
                <fullName>Illinois</fullName>
                <default>false</default>
                <label>Illinois</label>
            </value>
            <value>
                <fullName>Connecticut</fullName>
                <default>false</default>
                <label>Connecticut</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>3</visibleLines>
</CustomField>
