<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_Hire_Title_Change_Form</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <linkType>page</linkType>
    <masterLabel>New Hire/Title Change Form</masterLabel>
    <openType>replace</openType>
    <page>New_Hire_Form_Edit</page>
    <protected>false</protected>
</WebLink>
