<?xml version="1.0" encoding="UTF-8"?>
<CustomPermission xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Profile with such permission can see FPI_WinRate VF page component in Home Page</description>
    <label>Adoption &amp; Win Rates</label>
</CustomPermission>
