<?xml version="1.0" encoding="UTF-8"?>
<CustomPermission xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Profile with such permission can see ViewTaskMonthCalender VF component in Home Page</description>
    <label>Monthly Sales Call Calendar</label>
</CustomPermission>
