<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Customer Program Expiration Notification</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Customer Program Expiration Notification</name>
    <style>none</style>
    <subject>{!Customer_Program__c.Name} will expire in 60 days</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
