<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notification of Lead Qualification</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Lead: Lead Status Qualified</name>
    <style>none</style>
    <subject>FleetPride - Lead {!Lead.Name} from {!Lead.Company} Assigned to {!Lead.OwnerFullName}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
