<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Salesforce Request - High/Urgent Priority Notification</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Salesforce Request - High/Urgent Priority Notification</name>
    <style>none</style>
    <subject>HIGH PRIORITY REQUEST</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
