<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Scheduled Maintenance Complete</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Scheduled Maintenance Complete</name>
    <style>none</style>
    <subject>Salesforce.com Scheduled Maintenance is complete</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
