<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Inventory_Type__c</fullName>
    <description>S - Stocking
NS - Non-Stocking</description>
    <externalId>false</externalId>
    <label>Inventory Type</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>S</fullName>
                <default>false</default>
                <label>S</label>
            </value>
            <value>
                <fullName>NS</fullName>
                <default>false</default>
                <label>NS</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
